<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cts.common</groupId>
  <artifactId>exception-handler-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <properties>
        <java.version>17</java.version> <!-- or 11, depending on your project -->
        <spring.boot.version>3.2.5</spring.boot.version>
        </properties>
<dependencies>
<dependency>
<groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter</artifactId>
  <version>${spring.boot.version}</version>
  <scope>provided</scope>
</dependency>
<dependency>
<groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-web</artifactId>
  <version>${spring.boot.version}</version>
  <scope>provided</scope>
</dependency>
</dependencies>
</project>
